<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyChecker.cs">
    <Files>
      <File FileName="Assets\Scripts\noseRotation.cs" Line="19" Column="19" />
      <File FileName="..\..\..\..\..\xampp\htdocs\bap00\site\pages\features\tank\tankGame\Assets\Scripts\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyChecker.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>